==================
Inline Comments
==================

2014-05-05 * "Cafe Mogador" "Narration" ; comment line 1
  Assets:US:BofA:Checking         100 USD ; comment line 2
  Assets:Cash                    -100 USD ; comment line 3

---

(source_file
  (date)
  (transaction_definition
    (txn)
    (text)
    (text)
    (comment)
    (post_definition
      (account)
      (amount)
      (commodity))
    (comment)
    (post_definition
      (account)
      (amount)
      (commodity)))
    (comment))

==================
Standalone Comments
==================

; comment line 1
;; comment line 2
2014-05-05 * "Cafe Mogador" "Narration"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

---

(source_file
  (comment)
  (comment)
  (date)
  (transaction_definition
    (txn)
    (text)
    (text)
    (post_definition
      (account)
      (amount)
      (commodity))
    (post_definition
      (account)
      (amount)
      (commodity))))

==================
Push Tag
==================

pushtag #tag

---

(source_file
  (pushtag_definition
    (tag)))

==================
Pop Tag
==================

poptag #tag

---

(source_file
  (poptag_definition
    (tag)))

==================
Option
==================

option "title" "Ed’s Personal Ledger"

---

(source_file
  (option_definition
    (text)
    (text)))

==================
Plugin without Config
==================

plugin "beancount.plugins.module_name"

---

(source_file
  (plugin_definition
    (text)))

==================
Plugin with Config
==================

plugin "beancount.plugins.module_name" "configuration data"

---

(source_file
  (plugin_definition
    (text)
    (text)))

==================
Include
==================

include "path/to/include/file.beancount"

---

(source_file
  (include_definition
    (filepath)))

==================
Metadata Support Commodity
==================

2014-02-03 open Assets:US:BofA:Checking
  commodity: USD

---

(source_file
  (date)
  (open_definition
    (account))
  (metadata_definition
    (metadata_key)
    (metadata_value
      (commodity))))

==================
Metadata Support Account
==================

2014-02-03 open Assets:US:BofA:Checking
  open: Assets:US:BofA:Checking

---

(source_file
  (date)
  (open_definition
    (account))
  (metadata_definition
    (metadata_key)
    (metadata_value
      (account))))

==================
Metadata Support Amount
==================

2014-02-03 open Assets:US:BofA:Checking
  at: 12.34

---

(source_file
  (date)
  (open_definition
    (account))
  (metadata_definition
    (metadata_key)
    (metadata_value
      (amount))))

==================
Metadata Support Tag
==================

2014-02-03 open Assets:US:BofA:Checking
  on: #this-is-a-tag

---

(source_file
  (date)
  (open_definition
    (account))
  (metadata_definition
    (metadata_key)
    (metadata_value
      (tag))))
