2014-02-03 open Assets:US:BofA:Checking
2014/10/31 open Assets:US:BofA:Credit
2014/01/01 open Assets:Cash
2014/01/01 open Assets:ETrade:IVV
2014/01/01 open Assets:ETrade:Cash
2014/01/01 open Income:ETrade:CapitalGains
2014-05-01 open Liabilities:CreditCard:CapitalOne     USD
2014-05-01 open Liabilities:CreditCard:CapitalTwo     USD,CNY
2014-05-01 open Expenses:Taxi
2014-05-01 open Equity:Opening-Balances

; Closing credit card after fraud was detected.
2016-11-28 close Liabilities:CreditCard:CapitalOne ; comment

1867-07-01 commodity CAD

2014-04-10 note Assets:US:BofA:Checking "Called to confirm wire transfer"

2014-05-02 balance Assets:US:BofA:Checking 100.0 USD

2014-02-03 * "Initial deposit"            ; comment1
  Assets:US:BofA:Checking         100 USD ; comment 2
  Assets:Cash                    -100 USD

2015-01-01 * "Taxi home from concert in Brooklyn"
  Assets:Cash      -20 USD
  Expenses:Taxi

2014-05-05 * "Cafe Mogador" "Narration"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

2014-05-05 * "Cafe Mogador" ""
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

pushtag #this-is-a-tag

2014-05-05 * "Lamb tagine with wine"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

poptag #this-is-a-tag

2014-07-11 * "Sold shares of S&P 500"  #-this_is_tag- #this-is-another-tag
  Assets:ETrade:IVV               -10 IVV @ 197.90 USD
  Assets:ETrade:Cash           1979.00 USD
;Comment this Income, let bean-check check the balance
;  Income:ETrade:CapitalGains

2014-07-11 * "Sold shares of S&P 500" #-this_is_tag- ^this-is-link
  Assets:ETrade:IVV               -10 IVV @@ 197.90 USD
  Assets:ETrade:Cash           197.90 USD
;Comment this Income, let bean-check check the balance
;  Income:ETrade:CapitalGains

2014-07-11 * "Sold shares of S&P 500" ^this-is-link #-this_is_tag-
  Assets:ETrade:IVV               -10 IVV @ 197.90 USD
  Assets:ETrade:Cash           1979.00 USD
;Comment this Income, let bean-check check the balance
;  Income:ETrade:CapitalGains

2014-07-11 * "Sold shares of S&P 500" ^this-is-link ^this-is_link-too
  Assets:ETrade:IVV               -10 IVV @ 197.90 USD
  Assets:ETrade:Cash           1979.00 USD
;Comment this Income, let bean-check check the balance
;  Income:ETrade:CapitalGains

2014-01-01 open Assets:Investing
2014-01-01 open Assets:Investing:Apple       AAPL
2014-01-01 open Assets:Investing:Amazon      AMZN
2014-01-01 open Assets:Investing:Microsoft   MSFT

2014-06-01 *
  Assets:Investing:Apple       5 AAPL {578.23 USD}
  Assets:Investing:Amazon      5 AMZN {346.20 USD}
  Assets:Investing:Microsoft   5 MSFT {42.09 USD}
  Equity:Opening-Balances

2014-07-13 balance Assets:Investing 5 AAPL
2014-07-13 balance Assets:Investing 5 AMZN
2014-07-13 balance Assets:Investing 5 MSFT

2014-06-01 pad Assets:Cash Equity:Opening-Balances
2014-06-02 balance Assets:Cash 100 USD

2014-11-03 document Liabilities:CreditCard:CapitalTwo "/home/joe/stmts/apr-2014.pdf"
