2014-02-03 open Assets:US:BofA:Checking
2014/10/31 open Assets:US:BofA:Credit
2014-05-01 open Liabilities:CreditCard:CapitalOne     USD
2014-05-01 open Liabilities:CreditCard:CapitalTwo     USD,CNY

; Closing credit card after fraud was detected.
2016-11-28 close Liabilities:CreditCard:CapitalOne

1867-07-01 commodity CAD

2014-04-10 note Assets:US:BofA:Checking "Called to confirm wire transfer"

2014-05-02 balance Assets:US:BofA:Checking 154.20 USD

2014-02-03 * "Initial deposit"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

2015-01-01 * "Taxi home from concert in Brooklyn"
  Assets:Cash      -20 USD
  Expenses:Taxi

2014-05-05 * "Cafe Mogador" "Narration"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

2014-05-05 * "Cafe Mogador" ""
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD

2014-05-05 * "Lamb tagine with wine"
  Assets:US:BofA:Checking         100 USD
  Assets:Cash                    -100 USD
